## aosp_everpal-userdebug 14 UP1A.231105.003 1701002228 release-keys
- Manufacturer: xiaomi
- Platform: mt6833
- Codename: everpal
- Brand: Redmi
- Flavor: aosp_everpal-userdebug
- Release Version: 14
- Kernel Version: 4.14.186
- Id: UP1A.231105.003
- Incremental: 1701002228
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Redmi/aosp_everpal/everpal:14/UP1A.231105.003/admin11261731:userdebug/release-keys
- OTA version: 
- Branch: aosp_everpal-userdebug-14-UP1A.231105.003-1701002228-release-keys
- Repo: redmi_everpal_dump_19009
